alias cuc="cucumber"
alias cucp="cucumber --format=pretty"
alias ss="rspec --color"
alias s="bundle exec rspec --color"
alias rc="rails c"
alias rs="rails s"
alias be="bundle exec"
alias bake="bundle exec rake"

# projects
alias challenge="cd ~/code/dailychallenge"
alias dashiell="cd ~/code/dashiell"
alias dashboard="cd ~/code/deployment-dashboard"
alias skylight="cd ~/code/skylight"

# git shortcuts
alias master="git checkout master && g pull"
alias gs="git status"
alias gf="git fetch"

# setup
alias prepdc="bundle install && rake update:env && rake fixtures:challenge"

# Ruby Motion shortcuts
alias sd="API_ENV=development rake device"
alias td="API_ENV=staging rake device"
alias hap="API_ENV=production rake archive:distribution"

alias release="rake archive:distribution && motion upload dave@larrabeefamily.com"

