alias gs="git status"
alias gf="git fetch"
alias cuc="cucumber"
alias cucp="cucumber --format=pretty"
alias ss="rspec --color"
alias s="bundle exec rspec --color"
alias rc="rails c"
alias rs="rails s"
alias be="bundle exec"


# projects
alias challenge="cd ~/code/dailychallenge"
alias dashiell="cd ~/code/dashiell"
alias dashboard="cd ~/code/deployment-dashboard"
alias skylight="cd ~/code/skylight"

# github shortcuts
alias master="git checkout master && g pull"

# setup
alias prepdc="bundle install && rake update:env && rake fixtures:challenge"
