alias ss="rspec --color"
alias s="bundle exec rspec --color"
alias rc="rails c"
alias rs="rails s"
alias be="bundle exec"
alias bake="bundle exec rake"

# git shortcuts
alias gs="git status"
alias gf="git fetch"

# EZ
alias rr='bundle exec rubocop --force-exclusion $(git diff --diff-filter=d --name-only origin/master)'
alias ezk='docker run --rm -v "$HOME/.aws:/root/.aws:ro" -v "$HOME/.kube:/root/.kube" -v "$(pwd)/service.yml:/usr/src/gem/service.yml:ro" -it ezcater-production.jfrog.io/ezk-gem ezk'
