export TERM='xterm-256color'
export EDITOR=vim

plugins=(git)

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
DEFAULT_USER="davidlarrabee"
source $ZSH/oh-my-zsh.sh

# Ruby performance tweaks
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

export PATH=/usr/local/mysql/bin:$PATH
export PATH="/usr/local/bin:$PATH"
export RUBYMOTION_ANDROID_SDK=/Users/davidlarrabee/.rubymotion-android/sdk
export RUBYMOTION_ANDROID_NDK=/Users/davidlarrabee/.rubymotion-android/ndk
export ANDROID_HOME=/Users/davidlarrabee/.rubymotion-android/sdk
export ANDROID_SDK=$ANDROID_HOME
PATH=$PATH:$ANDROID_HOME/build-tools
PATH=$PATH:$ANDROID_HOME/platform-tools
PATH=$PATH:$ANDROID_HOME/tools

unsetopt correct_all
