export TERM='xterm-256color'
export EDITOR=vim

plugins=(git)

ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
DEFAULT_USER="davidlarrabee"
source $ZSH/oh-my-zsh.sh

# Ruby performance tweaks
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.nodenv/bin:$PATH"
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
epxport PATH="/Applications/Postgres.app/Contents/Versions/11/bin/pg_dump:$PATH"

unsetopt correct_all
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

eval "$(direnv hook zsh)"
eval "$(nodenv init -)"

export SNOWFLAKE_DRIVER="/opt/snowflake/snowflakeodbc/lib/universal/libSnowflake.dylib"
